.warpper {
  border: none;
  max-width: 1000px;
  margin: 0 auto;
}

.content-header {
  width: 100%;
  height: 75px;
  box-sizing: border-box;

  /* border: 1px solid red; */

  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 0 5px 18px 5px;

}

.content-header h1 {
  font-weight: 700;
  font-size: 36px;

  color: #191E28;
}

.content-title {
  width: 100%;
  height: 55px;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  padding-left: 5px;
}

.content-title p {
  font-weight: 500;
  font-size: 16px;
}

.card-container {
  display: flex;
  flex-flow: column wrap;
  gap: 15px;
}

.card-container>div:nth-child(odd) {
  background-color: #ffffff;
}

.card-container>div:nth-child(even) {
  background-color: #ccecff;
}